{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red173\green169\blue32;
\red149\green184\blue79;\red191\green100\blue38;\red14\green110\blue109;\red255\green255\blue255;\red109\green109\blue109;
\red153\green168\blue186;\red32\green32\blue32;\red225\green179\blue88;\red172\green172\blue172;\red191\green100\blue38;
\red109\green109\blue109;\red149\green184\blue79;\red88\green118\blue71;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67843\c66275\c12549;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c5490\c43137\c42745;\csgray\c100000;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ## 
\f1 \'d2\'c9\'ce\'ca \
1\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'ac\'b9\'d8\'bc\'fc\'b2\'ce\'ca\'fd\'a3\'ac
\f0 \
2 **  
\f1 \'b5\'c4\'d7\'f7\'d3\'c3
\f0 \
3 
\f1 \'d7\'b0\'ca\'ce\'c6\'f7(\'b2\'ce\'bf\'bchttp://python.jobbole.com/82344/)
\f0 \
4 
\f1 \'b5\'fc\'b4\'fa\'c6\'f7
\f0 \
5 html 
\f1 \'b5\'c4\'b1\'ea\'c7\'a9\'d3\'d0\'b4\'fd\'d1\'a7\'cf\'b0\
6 \'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd\'a1\'a2\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\
7 \'b1\'d5\'b0\'fc\
\

\f0 \
##
\f1 \'c8\'cf\'ca\'b6
\f0 web\
###1
\f1 \'c8\'cf\'ca\'b6
\f0 URL\

\f1 \'a3\'a8https://ke.qq.com/webcourse/index.html#course_id=228864&term_id=100270059&taid=1548739437362688&vid=n1419dm0ld0\'a3\'a9
\f0 \
1 
\f1 \'ca\'b9\'d3\'c3
\f0 http
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'ca\'c780\'b6\'cb\'bf\'da\'ba\'c5\
2 \'ca\'b9\'d3\'c3https\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1443\'b6\'cb\'bf\'da\
\
###2 \'b7\'fe\'ce\'f1\'c6\'f7\
1 web\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'d6\'bb\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'bb\'b2\'ce\'d3\'eb\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'a3\'a9\
2 \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'bf\'c9\'d2\'d4\'b2\'ce\'d3\'eb\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'a3\'a9\
3 web\'d3\'a6\'d3\'c3\'bf\'f2\'bc\'dc\'a3\'a8\'bc\'af\'b3\'c9\'b3\'a3\'d3\'c3\'b5\'c4web\'bf\'f2\'bc\'dc\'a3\'a9\
\
\
\
\
\
\
##\'b5\'da\'b6\'fe\'bd\'da  flask\'b5\'c4\'ca\'b9\'d3\'c3\
### \'b5\'da\'d2\'bb\'b8\'f6flask\'b3\'cc\'d0\'f2\'bd\'b2\'bd\'e2\
1. \'b5\'da\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'cc\'ed\'bc\'d3flask\'b5\'c4\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'ac\'cc\'ed\'bc\'d3\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'bdPython\'d5\'e2\'b8\'f6\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
2. flask\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'b5\'c4\'cf\'ea\'cf\'b8\'bd\'e2\'ca\'cd\'a3\'ac\'cf\'ea\'bc\'fbdemo\
\
### \'ca\'b9\'d3\'c3debug\'c4\'a3\'ca\'bd\'b5\'c4\'d7\'f7\'d3\'c3\
1 \'bf\'c9\'d2\'d4\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'bf\'b4\'b5\'bd\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\
2 Python\'b3\'cc\'d0\'f2\'b1\'e4\'b6\'af\'ca\'b1\'a3\'ac\'bf\'c9\'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'bb\'d3\'c3\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4\
\
### \'ca\'b9\'d3\'c3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\
1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6 config.py\'ce\'c4\'bc\'fe\
2 \'d4\'da\'d6\'f7app\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c5\'e4\'d6\'c3\'b5\'bdapp\'d6\'d0\
	\'bc\'b4 import config\
	app.config.from_object(config)\
3 \'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b6\'bc\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c5\'e4\'d6\'c3 SECRET_KEY\'a1\'a2SQLALCHEMY\
\
\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da \'d6\'f7app\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c9\'e8\'d6\'c3\'ce\'aa run(debug = True)\
\
\
### url\'b4\'ab\'b2\'ce\
1 \'d4\'daflask\'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \cb3 @\cf4 app.route\cf2 (\cf5 '/article/<id>'\cf2 )\

\f3\b \cf6 def \cf2 articleID
\f2\b0 (id):\
    
\f3\b \cf6 return 
\f2\b0 \cf7 u'
\f1 \'b5\'b1\'c7\'b0
\f2 ID
\f1 \'ca\'c7
\f2  %s' \cf2 % id\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb8 * \'b2\'ce\'ca\'fd\'d0\'e8\'d2\'aa\'b7\'c5\'d4\'da\'c1\'bd\'b8\'f6\'bc\'e2\'c0\'a8\'ba\'c5\'d6\'d0\
* \'ca\'d3\'cd\'bc\'ba\'af\'ca\'fd\'d6\'d0\'d0\'e8\'d2\'aa\'b7\'c5\'ba\'cdurl \'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'cd\'ac\'c3\'fb\'b5\'c4\'b2\'ce\'ca\'fd\
\
###\'b7\'b4\'d7\'aaurl\
1 \'b6\'a8\'d2\'e5\'a3\'ba\'b4\'d3\'ca\'d3\'cd\'bc\'ba\'af\'ca\'fd\'b5\'bdurl\'b5\'c4\'d7\'aa\'bb\'bb\'bd\'d0\'b7\'b4\'d7\'aaurl\
2 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
	*\'d2\'b3\'c3\'e6\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'c4\'ca\'b1\'ba\'f2\
	*\'d4\'da\'c4\'a3\'b0\'e5\'d6\'d0\
\
###\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'ba\'cd\'d6\'d8\'b6\'a8\'cf\'f2\
1.\'d3\'c3\'cd\'be  \'c8\'e7\'d4\'da\'b7\'c3\'ce\'ca\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bd\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'f4\'ce\'b4\'b5\'c7\'c2\'bc\'a3\'ac\'d4\'f2\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\
2 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs24 \cf6 \cb3 from 
\f2\b0 \cf2 flask 
\f3\b \cf6 import 
\f2\b0  \cf2 redirect\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf9 \cb3 #
\f1 \'bb\'f1\'c8\'a1\'b5\'bd
\f2  login 
\f1 \'b7\'bd\'b7\'a8\'b5\'c4
\f2  url
\f1 \'a3\'ac
\f2 \
\cf2 url = url_for(\cf5 'login'\cf2 )\
\cf9 #
\f1 \'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'b8\'c3
\f2 url \

\f3\b \cf6 return 
\f2\b0 \cf2 redirect(url)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb8 \
\
##\'b5\'da4\'bd\'da  Jinja2\'c4\'a3\'b0\'e51\
###flask \'e4\'d6\'c8\'be Jinja2\'c4\'a3\'b0\'e5\'ba\'cd\'b4\'ab\'b2\'ce\
1 \'c8\'e7\'ba\'ce\'e4\'d6\'c8\'be\'c4\'a3\'b0\'e5\
	* \'c4\'a3\'b0\'e5\'b7\'c5\'d4\'da `templates`\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\
	* \'b4\'d3flask \'d6\'d0\'b5\'bc\'c8\'eb `render_template`\'ba\'af\'ca\'fd\
	* \'d4\'da\'ca\'d3\'cd\'bc\'ba\'af\'ca\'fd\'d6\'d0 \'a3\'ac\'ca\'b9\'d3\'c3`render_template`\'ba\'af\'ca\'fd\'e4\'d6\'c8\'be\'c4\'a3\'b0\'e5\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'c4\'a3\'b0\'e5\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'a8\'bc\'b4HTML\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4 `templates`\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac \'c8\'f4\'c4\'a3\'b0\'e6\'ce\'c4\'bc\'fe\'d4\'da`templates`\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'d4\'f2\'d4\'da\'c2\'b7\'be\'b6\'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c3\'fb\'d7\'d6\
\
2 \'c4\'a3\'b0\'e5\'b4\'ab\'b2\'ce\
	* \'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'c9\'d9\'c1\'bf\'b2\'ce\'ca\'fd\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da`render_template`\'ba\'af\'ca\'fd\'d6\'d0\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'bc\'b4\'bf\'c9\
	* \'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'f2\'cf\'c8\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da `render_template`\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'d0\'c7\'ba\'c5\'a3\'ac\'b0\'d1\'d7\'d6\'b5\'e4\'d7\'aa\'b3\'c9\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'bd\'f8\'c8\'a5\'a3\'ac\'d5\'e2\'d1\'f9\'b4\'fa\'c2\'eb\'b8\'fc\'b7\'bd\'b1\'e3\'b9\'dc\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\
3 \'d4\'da\'c4\'a3\'b0\'e5\'d6\'d0 \'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'ef\'b7\'a8  `\{\{params\}\}`\
4 \'b7\'c3\'ce\'ca\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\
`\{\{params.property\}\}` \'bb\'f2\'d5\'df `\{\{params[\'a1\'aeproperty\'a1\'af]\}\}`\'d0\'ce\'ca\'bd\'b7\'c3\'ce\'ca\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
###\'c4\'a3\'b0\'e5\'d6\'d0\'ca\'b9\'d3\'c3if\'c5\'d0\'b6\'cf\
```\
\{% if xx %\}\
\{% else %\}\
\{% endif%\}\
```\
\
###\'c4\'a3\'b0\'e5\'d6\'d0\'ca\'b9\'d3\'c3for\'d1\'ad\'bb\'b7\
1. \'d7\'d6\'b5\'e4\'b5\'c4\'b1\'e9\'c0\'fa\'a3\'ac\'d3\'ef\'b7\'a8\'ba\'cd  `python`\'d2\'bb\'d1\'f9\'a3\'ac\
\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3`items()`\'a1\'a2`keys()`\'a1\'a2`values()`\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf10 \cb11 \{% \cf12 for \cf13 k\cf10 , \cf13 v 
\f3\b \cf14 in 
\f2\b0 \cf13 tempDic\cf10 .\cf13 items\cf10 () %\}\
    \cf12 <p>\cf10 \{\{ \cf13 k \cf10 \}\} = \{\{ \cf13 v \cf10 \}\}\cf12 </p>\
\cf10 \{% \cf12 endfor \cf10 %\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb8 \
2 \'c1\'d0\'b1\'ed\'b5\'c4\'b1\'e9\'c0\'fa\'a3\'ba\'d3\'ef\'b7\'a8\'ba\'cd`Python`\'d2\'bb\'d1\'f9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf10 \cb11 \{% \cf12 for \cf13 foo 
\f3\b \cf14 in 
\f2\b0 \cf13 array \cf10 %\}\
    \cf12 <p>\cf10 \{\{ \cf13 foo \cf10 \}\}\cf12 </p>\
\cf10 \{% \cf12 endfor \cf10 %\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb8 \
### \'b9\'fd\'c2\'cb\'c6\'f7\
1 \'bd\'e9\'c9\'dc\'bc\'b0\'d3\'ef\'b7\'a8\
	* \'bd\'e9\'c9\'dc \'b9\'fd\'c2\'cb\'c6\'f7\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'b1\'e4\'c1\'bf \'a3\'ac\'b0\'d1\'d4\'ad\'ca\'bc\'b5\'c4\'b1\'e4\'c1\'bf\'be\'ad\'b9\'fd\'b4\'a6\'c0\'ed\'ba\'f3\'d4\'d9\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'d7\'f7\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b1\'e4\'c1\'bf\
	* \'d3\'ef\'b7\'a8\
	```\
	\{\{ avatar|default(\'a1\'aexxx\'a1\'af)\}\}\
	```\
2 default\'b9\'fd\'c2\'cb\'c6\'f7\'a3\'ba \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b1\'e4\'c1\'bf\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'c4\'ac\'c8\'cf\'d6\'b5\
3 length\'b9\'fd\'c2\'cb\'c6\'f7\'a3\'ba \'c7\'f3\'c1\'d0\'b1\'ed\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'d7\'d6\'b5\'e4\'a1\'a2\'d4\'aa\'d7\'e6\'b5\'c4\'b3\'a4\'b6\'c8\
\
###\'bc\'cc\'b3\'d0\'ba\'cdblock\
1 \'bc\'cc\'b3\'d0\
	* \'d7\'f7\'d3\'c3 \'b9\'ab\'b9\'b2\'b4\'fa\'c2\'eb\'d0\'b4\'b5\'bd\'b8\'b8\'c4\'a3\'b0\'e5\'d6\'d0\
	* \'d3\'ef\'b7\'a8 \{% extends \'a1\'aebase.html \'a1\'af %\}\
2 block\
	* \'d7\'f7\'d3\'c3 \'c8\'c3\'d7\'d3\'c4\'a3\'b0\'e5\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b8\'b8\'c4\'a3\'b0\'e5\'d6\'d0\'ca\'b5\'cf\'d6\'c9\'fa\'c3\'fc\
	* \'d7\'a2\'d2\'e2 \'d4\'da\'d7\'d3\'c4\'a3\'b0\'e5\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'dablock\'bf\'e9\'d6\'d0\'a3\'ac\'c8\'f4\'d4\'dablock\'bf\'e9\'cd\'e2\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\
\
###url\'c1\'b4\'bd\'d3\
1 \'d3\'ef\'b7\'a8\
	```\
		url_for(\'ca\'d3\'cd\'bc\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6)\
	 ```\
	 \'bf\'c9\'d2\'d4\'b7\'ad\'d7\'aa\'b3\'c9 url \
\
2 \'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\
	\'d3\'ef\'b7\'a8\'a3\'ba `url_for(\'a1\'aestatic\'a1\'af, filename=\'a1\'ae\'c2\'b7\'be\'b6\'a1\'af)`\
	\'ce\'c4\'bc\'fe\'bb\'e1\'b4\'d3 `static`\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'bf\'aa\'ca\'bc\'d1\'b0\'d5\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'c3\'d0\'b4 `static`\'c2\'b7\'be\'b6\
\
3 \'bf\'c9\'d2\'d4\'bc\'d3\'d4\'d8`css`\'a1\'a2`js`\'a1\'a2`image`\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs40 \cf15 \cb11 \{#    2
\f1 \'bc\'d3\'d4\'d8\'cd\'e2\'b2\'bf\'b5\'c4
\f2 css 
\f1 \'ce\'c4\'bc\'fe
\f2 #\}\
    \cf12 <link \cf13 rel=\cf16 "stylesheet" \cf13 href=\cf16 "\cf10 \{\{ \cf13 url_for\cf10 (\cf17 'static'\cf10 ,\
     \cf13 filename\cf10 =\cf17 'css/index.css'\cf10 ) \}\}\cf16 "\cf12 >\
\
\cf15 \{#   3 
\f1 \'d3\'c3
\f2 JS
\f1 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'be\'af\'b8\'e6\'bf\'f2
\f2 #\}\
    \cf12 <script \cf13 src=\cf16 "\cf10 \{\{ \cf13 url_for\cf10 (\cf17 'static'\cf10 , \
\cf13 filename\cf10 =\cf17 'js/alert.js'\cf10 ) \}\}\cf16 "\cf12 ></script>\
\
\cf15 \{#    4
\f1 \'bc\'d3\'d4\'d8\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac
\f2 #\}\
    \cf12 <img \cf13 src=\cf16 "\cf10 \{\{ \cf13 url_for\cf10 (\cf17 'static'\cf10 ,\
    \cf13 filename\cf10 =\cf17 'image/3885730_124701000519_2.jpg'\cf10 ) \}\}\cf16 "\cf12 >\
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb8 \
}