{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'d5\'c2\'bd\'da
\f1  
\f0 \'c3\'bb\'d3\'d0\'c1\'b7\'cf\'b0\'a3\'ac\'d6\'bb\'bf\'b4\'ca\'d3\'c6\'b5\'c1\'cb\'a3\'ac\'b5\'c8\

\f1 \
#Mysql\
1 
\f0 \'b0\'b2\'d7\'b0
\f1 \
2 
\f0 \'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb
\f1 \
	```\
	mysqladmin	-uroot password [password]\
	```\
\
##
\f0 \'b5\'da
\f1 7
\f0 \'bd\'da\
	1 \'cd\'e2\'bc\'fc\'b5\'c4\'b6\'a8\'d2\'e5
\f1 \
	2 
\f0 \'d6\'b8\'b6\'a8\'cd\'e2\'bc\'fc\
	3 \'b7\'b4\'cf\'f2\'d2\'fd\'d3\'c3\
\
3 \'b6\'e0\'b6\'d4\'b6\'e0\
	\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'b1\'ed\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\
	 \'d6\'d0\'bc\'e4\'b1\'ed \'d2\'d4 `db.Table.`\'b5\'c4\'cf\'e0\'ca\'b6\'ca\'b5\'cf\'d6\
	\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'fd\'be\'dd\'cc\'ed\'bc\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'b2\'d9\'d7\'f7\
\
\
\
### flask-script \'b2\'e5\'bc\'fe\
1 \'d7\'f7\'d3\'c3\
2 \'b0\'b2\'d7\'b0\
	\'bd\'f8\'c8\'eb\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee`pip install flask-script`\'c0\'b4\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\
3 \'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d4\'da \'d6\'f7 `manage.py`\'d6\'d0\'d0\'b4\'c3\'fc\'c1\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d6\'bb\'d0\'e8\'d2\'aa`python manage.py command_name`\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
4 \'c8\'e7\'b9\'fb\'d2\'bb\'d0\'a9\'c3\'fc\'c1\'ee\'d4\'da\'c6\'e4\'cb\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d5\'b6\'cb\'be\'cd\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b8\'b8\'c3\'fc\'c1\'ee\'a3\'ac\'b1\'c8\'c8\'e7`python manage.py db init`\
5 \'c0\'fd\'d7\'d3\
	```\
	```\
### \'b7\'d6\'bf\'aamodels \'ba\'cd\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
1 \'b7\'d6\'bf\'aamodels\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'b9\'dc\'c0\'ed\
2 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'b0\'d1 `db`\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'c8\'a5\'a3\'ac\'c7\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'cf\'df\'cc\'f5\'bc\'b4\'bf\'c9\
\
\
### flask-migrate\
1 \'bd\'e9\'c9\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'c9\'d3\'c3 `db.create_all`\'d4\'da\'ba\'f3\'c6\'da\'d0\'de\'b8\'c4\'d7\'d6\'b6\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'d3\'b3\'c9\'e4\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'c9\'be\'b3\'fd\'b1\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0`db.create_all` \'b2\'c5\'bb\'e1\'d6\'d8\'d0\'c2\'d3\'b3\'c9\'e4\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'b7\'fb\'ba\'cf\'d0\'e8\'c7\'f3\'a3\'ac    \'d2\'f2\'b4\'cb\'d3\'c3flask-migrate\'bd\'e2\'be\'f6\'a3\'ac \'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d0\'de\'b8\'c4\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'b3\'c9\'e4\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\
2 \'b0\'b2\'d7\'b0}